# h2lwp

./: .gitignore
.github/workflows/: android.yml  pull_request.yml  push.yml
android/: build.gradle
android-project/: local.properties
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLControllerManager.java  SDLSurface.java
android/app/: build.gradle
android/app/jni/: Android.mk
android/app/jni/SDL2/include/: SDL_events.h  SDL_stdinc.h
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ipapps/homm2/livewallpaper/: AndroidNativeInterface.kt  HoMM2AssetManagement.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLSurface.java  SaveFileManagerActivity.java  SetWallpaperActivity.kt  ToolsetActivity.java  WebViewActivity.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/data/: Preferences.kt  WallpaperPreferencesRepository.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/settings/: MainActivity.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/settings/data/: Preferences.kt  SettingsViewModel.kt  WallpaperPreferencesRepository.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/settings/ui/components/: Fab.kt  FileSelector.kt  MapsScreen.kt  ParsingScreen.kt  PhoneLimitationsScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/ipapps/homm2/livewallpaper/settings/ui/theme/: Theme.kt
android/app/src/main/java/org/fheroes2/: GameActivity.java  MainActivity.java  MapFileManagerActivity.java  SDLActivity.java  SaveFileManagerActivity.java  ToolsetActivity.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLAudioManager_.java_  SDLControllerManager.java  SDLControllerManager_.java_  SDLSurface.java
android/app/src/main/res/layout/: activity_toolset.xml
android/app/src/main/res/values/: strings.xml  strings_settings.xml
android/app/src/main/res/values-ru/: strings.xml
android/isotools/: build.gradle
files/: default_fheroes2.cfg
h2lwp-settings/src/: App.tsx  BridgeContext.tsx
h2lwp-settings/src/Settings/: Scale.tsx  Settings.tsx
scripts/: lwp_trace.sh
src/engine/: localevent.cpp  localevent.h  screen.cpp  screen.h
src/fheroes2/game/: fheroes2.cpp  game.h  game_interface.cpp  game_interface.h  game_mainmenu.cpp  game_mode.h  game_startgame.cpp  game_wallpaper.cpp
src/fheroes2/gui/: interface_gamearea.cpp  interface_radar.cpp
src/fheroes2/maps/: maps_tiles_helper.cpp
src/fheroes2/system/: settings.cpp  settings.h
